{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "server=.\\sqlexpress01;database=CleanArchitecture;MultipleActiveResultSets=true;trusted_connection=true;encrypt=yes;trustservercertificate=yes;"
  }
}
